{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Exports perfsonar data in one frame per src site"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "from elasticsearch.helpers import scan\n",
    "from time import time\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "es = Elasticsearch(['atlas-kibana.mwt2.org:9200'],timeout=60)\n",
    "indices = \"network_weather-2017.*\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## set parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "type = 'packet_loss_rate'\n",
    "start_date = '2017-05-10 00:00:00'\n",
    "end_date = '2017-10-10 23:59:59'\n",
    "\n",
    "start = pd.Timestamp(start_date)\n",
    "end   = pd.Timestamp(end_date)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## get unique sources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'hits': [], 'max_score': 0.0, 'total': 1166905324}\n",
      "{'key': '130.246.176.109', 'doc_count': 25168431}\n",
      "{'key': '192.108.47.12', 'doc_count': 24046952}\n",
      "{'key': '193.48.99.76', 'doc_count': 23976170}\n",
      "{'key': '192.12.15.26', 'doc_count': 21604925}\n",
      "{'key': '134.158.159.85', 'doc_count': 19901298}\n",
      "{'key': '134.158.132.200', 'doc_count': 19532659}\n",
      "{'key': '192.170.227.160', 'doc_count': 19500717}\n",
      "{'key': '149.165.225.223', 'doc_count': 19490807}\n",
      "{'key': '129.93.183.249', 'doc_count': 19432427}\n",
      "{'key': '202.122.32.170', 'doc_count': 19355050}\n",
      "{'key': '72.36.96.4', 'doc_count': 19194927}\n",
      "{'key': '134.158.73.243', 'doc_count': 18500934}\n",
      "{'key': '206.12.9.2', 'doc_count': 18268913}\n",
      "{'key': '145.100.17.8', 'doc_count': 18251442}\n",
      "{'key': '147.231.25.192', 'doc_count': 17761374}\n",
      "{'key': '192.41.230.59', 'doc_count': 17648629}\n",
      "{'key': '193.109.172.188', 'doc_count': 17472010}\n",
      "{'key': '194.190.165.192', 'doc_count': 17230895}\n",
      "{'key': '130.209.239.124', 'doc_count': 17193950}\n",
      "{'key': '192.54.207.250', 'doc_count': 17147287}\n",
      "{'key': '131.111.66.196', 'doc_count': 17055287}\n",
      "{'key': '148.187.64.25', 'doc_count': 16941966}\n",
      "{'key': '195.194.105.178', 'doc_count': 16832504}\n",
      "{'key': '194.36.11.38', 'doc_count': 16334567}\n",
      "{'key': '81.180.86.64', 'doc_count': 16320072}\n",
      "{'key': '134.158.103.10', 'doc_count': 15995227}\n",
      "{'key': '128.142.223.247', 'doc_count': 15983861}\n",
      "{'key': '192.41.236.31', 'doc_count': 15855853}\n",
      "{'key': '192.5.207.251', 'doc_count': 15558026}\n",
      "{'key': '144.206.236.189', 'doc_count': 14871002}\n",
      "{'key': '138.253.60.82', 'doc_count': 14778147}\n",
      "{'key': '144.206.237.142', 'doc_count': 14457325}\n",
      "{'key': '141.34.200.28', 'doc_count': 14442322}\n",
      "{'key': '134.158.20.192', 'doc_count': 14234525}\n",
      "{'key': '206.12.154.60', 'doc_count': 13997160}\n",
      "{'key': '131.154.254.12', 'doc_count': 13905065}\n",
      "{'key': '192.231.127.41', 'doc_count': 13541838}\n",
      "{'key': '193.140.98.8', 'doc_count': 13484124}\n",
      "{'key': '142.150.19.61', 'doc_count': 13469394}\n",
      "{'key': '134.219.225.13', 'doc_count': 13010141}\n",
      "{'key': '150.244.246.85', 'doc_count': 12880801}\n",
      "{'key': '206.12.24.251', 'doc_count': 12813764}\n",
      "{'key': '134.158.123.183', 'doc_count': 12730528}\n",
      "{'key': '85.122.31.74', 'doc_count': 11739563}\n",
      "{'key': '109.105.125.232', 'doc_count': 11598107}\n",
      "{'key': '193.60.193.3', 'doc_count': 11229290}\n",
      "{'key': '18.12.1.171', 'doc_count': 11172127}\n",
      "{'key': '81.180.86.38', 'doc_count': 10938731}\n",
      "{'key': '194.80.35.169', 'doc_count': 10816557}\n",
      "{'key': '192.114.101.125', 'doc_count': 10765560}\n",
      "{'key': '117.103.105.191', 'doc_count': 10625790}\n",
      "{'key': '131.225.205.12', 'doc_count': 10082828}\n",
      "{'key': '144.92.180.75', 'doc_count': 9982381}\n",
      "{'key': '193.239.180.211', 'doc_count': 9669006}\n",
      "{'key': '129.215.213.70', 'doc_count': 9194730}\n",
      "{'key': '130.246.47.129', 'doc_count': 8900047}\n",
      "{'key': '152.84.101.141', 'doc_count': 8292212}\n",
      "{'key': '128.227.221.44', 'doc_count': 7842311}\n",
      "{'key': '163.1.5.210', 'doc_count': 7721050}\n",
      "{'key': '158.195.14.26', 'doc_count': 7465526}\n",
      "{'key': '159.93.229.151', 'doc_count': 7291373}\n",
      "{'key': '192.84.86.122', 'doc_count': 6977099}\n",
      "{'key': '2600:900:6:1102:7a2b:cbff:fe68:a68c', 'doc_count': 6944065}\n",
      "{'key': '165.91.55.4', 'doc_count': 6837964}\n",
      "{'key': '192.111.108.112', 'doc_count': 6483029}\n",
      "{'key': '194.85.69.75', 'doc_count': 6438616}\n",
      "{'key': '193.144.80.12', 'doc_count': 6210037}\n",
      "{'key': '109.105.124.86', 'doc_count': 6119651}\n",
      "{'key': '148.6.8.251', 'doc_count': 5875200}\n",
      "{'key': '129.93.5.165', 'doc_count': 5293892}\n",
      "{'key': '131.243.24.11', 'doc_count': 5192957}\n",
      "{'key': '149.165.224.247', 'doc_count': 5139041}\n",
      "{'key': '192.12.15.111', 'doc_count': 4998917}\n",
      "{'key': '192.170.227.163', 'doc_count': 4909332}\n",
      "{'key': '2001:630:58:1820::82f6:b06d', 'doc_count': 4615285}\n",
      "{'key': '193.205.76.76', 'doc_count': 4603624}\n",
      "{'key': '2620:0:210:1::26', 'doc_count': 4334280}\n",
      "{'key': '129.107.255.26', 'doc_count': 4038204}\n",
      "{'key': '2001:948:48:1::f501:1', 'doc_count': 3990081}\n",
      "{'key': '2001:610:108:3017::8', 'doc_count': 3913588}\n",
      "{'key': '169.228.130.40', 'doc_count': 3801418}\n",
      "{'key': '2001:660:5009:9:193:48:99:76', 'doc_count': 3800760}\n",
      "{'key': '134.75.125.241', 'doc_count': 3799892}\n",
      "{'key': '72.36.96.15', 'doc_count': 3743788}\n",
      "{'key': '200.136.80.20', 'doc_count': 3683045}\n",
      "{'key': '2001:48a8:68f7:1::59', 'doc_count': 3605846}\n",
      "{'key': '2607:f8f0:660:2::3', 'doc_count': 3593205}\n",
      "{'key': '147.213.204.112', 'doc_count': 3486026}\n",
      "{'key': '2001:67c:1148:202::3', 'doc_count': 3453890}\n",
      "{'key': '192.41.230.61', 'doc_count': 3441252}\n",
      "{'key': '159.93.225.211', 'doc_count': 3354172}\n",
      "{'key': '2607:f388:101c:1000::441', 'doc_count': 3347660}\n",
      "{'key': '2001:660:3031:110:ffff::221', 'doc_count': 3296507}\n",
      "{'key': '2401:de00::302', 'doc_count': 3271296}\n",
      "{'key': '146.83.90.7', 'doc_count': 3240097}\n",
      "{'key': '129.107.255.29', 'doc_count': 3112078}\n",
      "{'key': '193.48.83.165', 'doc_count': 3110939}\n",
      "{'key': '147.156.116.40', 'doc_count': 3033315}\n",
      "{'key': '139.184.80.18', 'doc_count': 3028734}\n",
      "{'key': '193.62.56.9', 'doc_count': 3020216}\n",
      "{'key': '128.40.4.25', 'doc_count': 3017335}\n",
      "{'key': '192.41.236.35', 'doc_count': 2924153}\n",
      "{'key': '2001:48a8:68f7:8001::31', 'doc_count': 2865820}\n",
      "{'key': '2001:1458:301:a7bc::100:15', 'doc_count': 2861596}\n",
      "{'key': '128.211.143.3', 'doc_count': 2418138}\n",
      "{'key': '2001:760:4205:254::12', 'doc_count': 2398594}\n",
      "{'key': '2001:660:3036:197:134:158:159:85', 'doc_count': 2396992}\n",
      "{'key': '193.146.75.138', 'doc_count': 2384307}\n",
      "{'key': '2a00:1398:106:4102::12', 'doc_count': 2383660}\n",
      "{'key': '192.101.107.152', 'doc_count': 2373332}\n",
      "{'key': '2001:660:302c:23:134:158:132:200', 'doc_count': 2312450}\n",
      "{'key': '134.158.150.245', 'doc_count': 2282193}\n",
      "{'key': '147.213.204.117', 'doc_count': 2263986}\n",
      "{'key': '206.12.127.30', 'doc_count': 2246252}\n",
      "{'key': '164.58.29.121', 'doc_count': 1973668}\n",
      "{'key': '129.15.40.229', 'doc_count': 1727122}\n",
      "{'key': '2a00:1398:10a:4102::12', 'doc_count': 1718946}\n",
      "{'key': '2001:948:40:3::86', 'doc_count': 1504244}\n",
      "{'key': '132.230.202.235', 'doc_count': 1467638}\n",
      "{'key': '2600:900:0:3:92e2:baff:fe2b:9050', 'doc_count': 1377723}\n",
      "{'key': '149.165.225.1', 'doc_count': 1319229}\n",
      "{'key': '149.165.225.3', 'doc_count': 1318669}\n",
      "{'key': '192.170.230.51', 'doc_count': 1318479}\n",
      "{'key': '192.101.161.186', 'doc_count': 1294098}\n",
      "{'key': '192.68.51.219', 'doc_count': 1282304}\n",
      "{'key': '212.193.96.29', 'doc_count': 1256469}\n",
      "{'key': '2a01:56c0:4033::26', 'doc_count': 1191045}\n",
      "{'key': '2001:630:22:1004:800:ff:fe00:28', 'doc_count': 1186341}\n",
      "{'key': '131.225.2.47', 'doc_count': 1092286}\n",
      "{'key': '2001:630:21:8d80::8afd:3c52', 'doc_count': 1056233}\n",
      "{'key': '2607:f720:1700:1b30::28', 'doc_count': 1041759}\n",
      "{'key': '128.55.199.18', 'doc_count': 1010937}\n",
      "{'key': '144.16.111.26', 'doc_count': 925160}\n",
      "{'key': '129.93.227.118', 'doc_count': 886871}\n",
      "{'key': '195.19.226.144', 'doc_count': 841545}\n",
      "{'key': '2001:660:5310:7::103:10', 'doc_count': 822469}\n",
      "{'key': '143.215.129.69', 'doc_count': 721634}\n",
      "{'key': '2001:630:80:2fd::aaff:59f0', 'doc_count': 686799}\n",
      "{'key': '192.41.231.115', 'doc_count': 670240}\n",
      "{'key': '64.57.30.143', 'doc_count': 651224}\n",
      "{'key': '2001:630:3c1:638::d546', 'doc_count': 648170}\n",
      "{'key': '198.129.254.146', 'doc_count': 580407}\n",
      "{'key': '198.124.238.85', 'doc_count': 566034}\n",
      "{'key': '2001:630:441:905::d2', 'doc_count': 548103}\n",
      "{'key': '90.147.67.252', 'doc_count': 501196}\n",
      "{'key': '202.13.203.129', 'doc_count': 491569}\n",
      "{'key': '2001:18e8:804:7::80d3:8f03', 'doc_count': 478062}\n",
      "{'key': '130.87.106.85', 'doc_count': 467548}\n",
      "{'key': '64.57.30.149', 'doc_count': 431836}\n",
      "{'key': '198.124.252.97', 'doc_count': 415794}\n",
      "{'key': '192.101.102.24', 'doc_count': 408837}\n",
      "{'key': '164.113.255.2', 'doc_count': 374505}\n",
      "{'key': '198.129.252.142', 'doc_count': 336495}\n",
      "{'key': '203.185.96.100', 'doc_count': 313042}\n",
      "{'key': '208.100.125.98', 'doc_count': 267917}\n",
      "{'key': '130.87.106.86', 'doc_count': 262457}\n",
      "{'key': '132.206.245.252', 'doc_count': 260737}\n",
      "{'key': '85.143.115.59', 'doc_count': 257941}\n",
      "{'key': '194.85.69.74', 'doc_count': 256410}\n",
      "{'key': '202.13.203.130', 'doc_count': 255648}\n",
      "{'key': '137.164.28.105', 'doc_count': 242567}\n",
      "{'key': '131.169.98.30', 'doc_count': 239852}\n",
      "{'key': '128.117.132.12', 'doc_count': 224183}\n",
      "{'key': '128.3.127.4', 'doc_count': 223319}\n",
      "{'key': '74.200.187.98', 'doc_count': 222336}\n",
      "{'key': '129.7.131.250', 'doc_count': 222270}\n",
      "{'key': '74.200.187.90', 'doc_count': 221943}\n",
      "{'key': '141.142.176.3', 'doc_count': 221361}\n",
      "{'key': '198.128.151.25', 'doc_count': 220034}\n",
      "{'key': '193.170.243.214', 'doc_count': 219996}\n",
      "{'key': '62.40.106.133', 'doc_count': 219928}\n",
      "{'key': '198.124.238.66', 'doc_count': 219874}\n",
      "{'key': '193.51.217.95', 'doc_count': 218894}\n",
      "{'key': '129.114.0.189', 'doc_count': 218884}\n",
      "{'key': '159.93.226.101', 'doc_count': 218759}\n",
      "{'key': '198.124.80.201', 'doc_count': 218441}\n",
      "{'key': '62.40.126.197', 'doc_count': 218058}\n",
      "{'key': '198.71.45.226', 'doc_count': 217950}\n",
      "{'key': '202.13.203.131', 'doc_count': 217663}\n",
      "{'key': '198.124.80.197', 'doc_count': 217430}\n",
      "{'key': '62.40.126.191', 'doc_count': 217047}\n",
      "{'key': '62.40.126.179', 'doc_count': 217005}\n",
      "{'key': '198.128.151.15', 'doc_count': 216981}\n",
      "{'key': '62.40.126.155', 'doc_count': 216904}\n",
      "{'key': '213.131.24.2', 'doc_count': 216781}\n",
      "{'key': '81.180.86.184', 'doc_count': 216696}\n",
      "{'key': '62.40.106.137', 'doc_count': 216200}\n",
      "{'key': '62.40.126.187', 'doc_count': 215646}\n",
      "{'key': '212.111.192.62', 'doc_count': 212604}\n",
      "{'key': '190.103.184.146', 'doc_count': 210034}\n",
      "{'key': '140.221.68.2', 'doc_count': 209273}\n",
      "{'key': '200.17.29.227', 'doc_count': 209117}\n",
      "{'key': '200.133.17.36', 'doc_count': 207722}\n",
      "{'key': '2620:83:8000:ff23::a', 'doc_count': 207254}\n",
      "{'key': '164.54.143.6', 'doc_count': 207141}\n",
      "{'key': '164.54.143.7', 'doc_count': 207101}\n",
      "{'key': '2620:0:2b30:b::2', 'doc_count': 207071}\n",
      "{'key': '131.243.187.37', 'doc_count': 206856}\n",
      "{'key': '159.93.226.102', 'doc_count': 204087}\n",
      "{'key': '200.143.243.5', 'doc_count': 190072}\n",
      "{'key': '198.48.92.1', 'doc_count': 186581}\n",
      "{'key': '198.129.254.78', 'doc_count': 186414}\n",
      "{'key': '198.124.238.58', 'doc_count': 184583}\n",
      "{'key': '128.120.80.78', 'doc_count': 184539}\n",
      "{'key': '128.111.174.187', 'doc_count': 184487}\n",
      "{'key': '169.232.34.50', 'doc_count': 184482}\n",
      "{'key': '192.5.19.249', 'doc_count': 184436}\n",
      "{'key': '198.129.252.45', 'doc_count': 184407}\n",
      "{'key': '169.236.28.12', 'doc_count': 184356}\n",
      "{'key': '131.243.246.74', 'doc_count': 184331}\n",
      "{'key': '163.41.248.11', 'doc_count': 183084}\n",
      "{'key': '128.105.214.225', 'doc_count': 173300}\n",
      "{'key': '2607:f388:d:100::219', 'doc_count': 172962}\n",
      "{'key': '128.104.55.251', 'doc_count': 171919}\n",
      "{'key': '18.8.81.11', 'doc_count': 169669}\n",
      "{'key': '128.114.109.66', 'doc_count': 166854}\n",
      "{'key': '198.129.254.10', 'doc_count': 164914}\n",
      "{'key': '192.12.207.22', 'doc_count': 162352}\n",
      "{'key': '198.124.238.49', 'doc_count': 161338}\n",
      "{'key': '188.185.224.217', 'doc_count': 157987}\n",
      "{'key': '62.40.126.129', 'doc_count': 152509}\n",
      "{'key': '2a05:81c5:301:228::e597', 'doc_count': 152329}\n",
      "{'key': '198.129.254.118', 'doc_count': 150383}\n",
      "{'key': '131.225.40.174', 'doc_count': 150311}\n",
      "{'key': '198.124.252.106', 'doc_count': 150296}\n",
      "{'key': '164.58.16.74', 'doc_count': 149981}\n",
      "{'key': '159.93.36.5', 'doc_count': 149358}\n",
      "{'key': '159.93.220.15', 'doc_count': 144903}\n",
      "{'key': '130.126.0.109', 'doc_count': 143414}\n",
      "{'key': '198.124.252.154', 'doc_count': 141841}\n",
      "{'key': '212.111.212.241', 'doc_count': 126709}\n",
      "{'key': '210.119.23.2', 'doc_count': 126054}\n",
      "{'key': '128.119.3.105', 'doc_count': 125358}\n",
      "{'key': '207.75.164.6', 'doc_count': 120219}\n",
      "{'key': '2001:49d0:23c0:7::57', 'doc_count': 111794}\n",
      "{'key': '198.129.254.22', 'doc_count': 110935}\n",
      "{'key': '212.111.195.193', 'doc_count': 104271}\n",
      "{'key': '150.199.7.214', 'doc_count': 94797}\n",
      "{'key': '192.111.108.111', 'doc_count': 91356}\n",
      "{'key': '62.40.106.165', 'doc_count': 70730}\n",
      "{'key': '62.40.106.129', 'doc_count': 67403}\n",
      "{'key': '128.104.255.236', 'doc_count': 57868}\n",
      "{'key': '192.84.86.121', 'doc_count': 57864}\n",
      "{'key': '127.0.0.1', 'doc_count': 56836}\n",
      "{'key': '210.25.189.178', 'doc_count': 56738}\n",
      "{'key': '146.164.245.5', 'doc_count': 51949}\n",
      "{'key': '2001:1459:301:19::100:19', 'doc_count': 51270}\n",
      "{'key': '129.19.165.2', 'doc_count': 46118}\n",
      "{'key': '199.109.9.50', 'doc_count': 46103}\n",
      "{'key': '2607:f460:a001:13::2', 'doc_count': 46045}\n",
      "{'key': '2001:49d0:23c0:6::49', 'doc_count': 45995}\n",
      "{'key': '2001:1860:118::1', 'doc_count': 45946}\n",
      "{'key': '2607:f460:a001:9::2', 'doc_count': 45860}\n",
      "{'key': '162.223.17.20', 'doc_count': 42352}\n",
      "{'key': '109.105.99.78', 'doc_count': 41752}\n",
      "{'key': '14.139.196.60', 'doc_count': 40927}\n",
      "{'key': '192.101.102.37', 'doc_count': 40912}\n",
      "{'key': '198.7.237.18', 'doc_count': 40414}\n",
      "{'key': '193.170.243.215', 'doc_count': 39916}\n",
      "{'key': '202.179.246.18', 'doc_count': 39114}\n",
      "{'key': '202.112.36.254', 'doc_count': 39112}\n",
      "{'key': '210.25.189.166', 'doc_count': 39102}\n",
      "{'key': '202.179.246.10', 'doc_count': 39095}\n",
      "{'key': '202.179.252.18', 'doc_count': 38978}\n",
      "{'key': '2605:fd00:3:1004::3', 'doc_count': 38513}\n",
      "{'key': '149.165.255.98', 'doc_count': 38410}\n",
      "{'key': '149.165.134.82', 'doc_count': 38398}\n",
      "{'key': '2605:fd00:3:1002::3', 'doc_count': 38398}\n",
      "{'key': '2607:b400:e0:2000:0:164:7a82:2264', 'doc_count': 38359}\n",
      "{'key': '192.122.200.131', 'doc_count': 38352}\n",
      "{'key': '2001:468:c00:9:2e0:81ff:fe70:2a2', 'doc_count': 38231}\n",
      "{'key': '206.196.178.77', 'doc_count': 38218}\n",
      "{'key': '204.99.128.12', 'doc_count': 38179}\n",
      "{'key': '210.25.189.58', 'doc_count': 38151}\n",
      "{'key': '150.199.7.246', 'doc_count': 34818}\n",
      "{'key': '130.87.106.103', 'doc_count': 34509}\n",
      "{'key': '206.166.0.130', 'doc_count': 34272}\n",
      "{'key': '130.246.176.110', 'doc_count': 34263}\n",
      "{'key': '2607:f7b8:eeee:eeee:260:ddff:fe44:a2e6', 'doc_count': 32068}\n",
      "{'key': '149.165.129.12', 'doc_count': 29531}\n",
      "{'key': '64.56.95.6', 'doc_count': 22993}\n",
      "{'key': '137.189.192.25', 'doc_count': 22371}\n",
      "{'key': '192.168.220.111', 'doc_count': 20987}\n",
      "{'key': '134.79.118.72', 'doc_count': 20653}\n",
      "{'key': '198.181.240.255', 'doc_count': 20319}\n",
      "{'key': '2605:bc80:f02:2::2', 'doc_count': 20170}\n",
      "{'key': '138.44.162.66', 'doc_count': 17027}\n",
      "{'key': '2001:5e8:0:1002::2', 'doc_count': 12195}\n",
      "{'key': '163.253.36.6', 'doc_count': 9828}\n",
      "{'key': '130.246.223.159', 'doc_count': 9767}\n",
      "{'key': '149.165.134.4', 'doc_count': 8869}\n",
      "{'key': '90.147.66.50', 'doc_count': 7886}\n",
      "{'key': '164.58.16.78', 'doc_count': 7620}\n",
      "{'key': '212.111.192.130', 'doc_count': 5368}\n",
      "{'key': '2001:638:700:1062::1:1e', 'doc_count': 3010}\n",
      "{'key': '150.199.101.12', 'doc_count': 2860}\n",
      "{'key': '159.93.229.150', 'doc_count': 1383}\n",
      "{'key': '144.92.180.76', 'doc_count': 286}\n",
      "{'key': '2607:f388:101c:1000::442', 'doc_count': 283}\n",
      "{'key': '18.12.1.172', 'doc_count': 264}\n",
      "{'key': '128.142.223.246', 'doc_count': 235}\n",
      "{'key': '2607:f388:d:100::221', 'doc_count': 151}\n",
      "{'key': '128.104.55.253', 'doc_count': 149}\n",
      "{'key': '2607:f388:107c:502::b', 'doc_count': 148}\n",
      "{'key': '128.105.214.226', 'doc_count': 147}\n",
      "{'key': '128.219.141.58', 'doc_count': 6}\n",
      "{'key': '192.168.220.189', 'doc_count': 2}\n"
     ]
    }
   ],
   "source": [
    "sources={}\n",
    "my_query = {\n",
    "    \"size\": 0,\n",
    "    \"aggs\" : { \n",
    "        \"sources\" : { \n",
    "            \"terms\" : { \n",
    "              \"field\" : \"src\",\n",
    "               \"size\": 500\n",
    "            }\n",
    "        }\n",
    "    },\n",
    "    'query': {\n",
    "       'bool':{\n",
    "            'must':[\n",
    "                {'range': {'timestamp': {'gte': start.strftime('%Y%m%dT%H%M00Z'), 'lt': end.strftime('%Y%m%dT%H%M00Z')}}},\n",
    "                {'term': {'_type': type}}\n",
    "            ]\n",
    "        }\n",
    "    }\n",
    "}\n",
    "\n",
    "res = es.search(index=indices, body=my_query)\n",
    "\n",
    "print(res['hits'])\n",
    "for s in res['aggregations']['sources']['buckets']:\n",
    "    print(s)\n",
    "    sources[s['key']]=s['doc_count']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## get actual data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "source server: 164.113.255.2 \tdocuments 374505\n",
      "0\n",
      "(218035, 2)\n",
      "source server: 2607:f388:107c:502::b \tdocuments 148\n",
      "0\n",
      "(147, 1)\n",
      "source server: 206.166.0.130 \tdocuments 34272\n",
      "0\n",
      "(17076, 1)\n",
      "source server: 195.194.105.178 \tdocuments 16832504\n",
      "0\n",
      "1000000\n",
      "2000000\n",
      "3000000\n",
      "4000000\n",
      "5000000\n",
      "6000000\n",
      "7000000\n",
      "8000000\n",
      "9000000\n",
      "10000000\n",
      "11000000\n",
      "12000000\n",
      "13000000\n",
      "14000000\n",
      "15000000\n",
      "16000000\n",
      "(220219, 73)\n",
      "source server: 131.243.187.37 \tdocuments 206856\n",
      "0\n",
      "(205866, 1)\n",
      "source server: 192.101.161.186 \tdocuments 1294098\n",
      "0\n",
      "1000000\n",
      "(221098, 7)\n",
      "source server: 109.105.125.232 \tdocuments 11598107\n",
      "0\n",
      "1000000\n",
      "2000000\n",
      "3000000\n",
      "4000000\n",
      "5000000\n",
      "6000000\n",
      "7000000\n",
      "8000000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET http://atlas-kibana.mwt2.org:9200/_search/scroll?scroll=5m [status:N/A request:60.045s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib64/python3.4/http/client.py\", line 1227, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib64/python3.4/http/client.py\", line 386, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib64/python3.4/http/client.py\", line 348, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib64/python3.4/socket.py\", line 378, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.4/site-packages/elasticsearch/connection/http_urllib3.py\", line 114, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=False, headers=self.headers, **kw)\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/util/retry.py\", line 333, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\", line 309, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='atlas-kibana.mwt2.org', port=9200): Read timed out. (read timeout=60)\n"
     ]
    },
    {
     "ename": "ConnectionTimeout",
     "evalue": "ConnectionTimeout caused by - ReadTimeoutError(HTTPConnectionPool(host='atlas-kibana.mwt2.org', port=9200): Read timed out. (read timeout=60))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m                     \u001b[0;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    382\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1226\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1227\u001b[0;31m             \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1228\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwill_close\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0m_UNKNOWN\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    347\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    349\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    377\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 378\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    379\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m             \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    332\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 333\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    685\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    388\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 389\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    390\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPConnectionPool(host='atlas-kibana.mwt2.org', port=9200): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionTimeout\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-99d434e66053>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mallData\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m \u001b[0;31m# will be like this: {'dest_host':[[timestamp],[value]], ...}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mscroll\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m     \u001b[0;31m#     if count<2: print(res)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcount\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;36m1000000\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/helpers/__init__.py\u001b[0m in \u001b[0;36mscan\u001b[0;34m(client, query, scroll, raise_on_error, preserve_order, size, request_timeout, clear_scroll, **kwargs)\u001b[0m\n\u001b[1;32m    299\u001b[0m                 \u001b[0mfirst_run\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    300\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m                 \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscroll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscroll_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscroll\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mscroll\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mhit\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'hits'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'hits'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/client/__init__.py\u001b[0m in \u001b[0;36mscroll\u001b[0;34m(self, scroll_id, body, params)\u001b[0m\n\u001b[1;32m   1022\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1023\u001b[0m         return self.transport.perform_request('GET', '/_search/scroll',\n\u001b[0;32m-> 1024\u001b[0;31m             params=params, body=body)\n\u001b[0m\u001b[1;32m   1025\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1026\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mquery_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m                 \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore)\u001b[0m\n\u001b[1;32m    120\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TIMEOUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionTimeout\u001b[0m: ConnectionTimeout caused by - ReadTimeoutError(HTTPConnectionPool(host='atlas-kibana.mwt2.org', port=9200): Read timed out. (read timeout=60))"
     ]
    }
   ],
   "source": [
    "\n",
    "for k,v in sources.items():\n",
    "    print ('source server:',k,'\\tdocuments', v)\n",
    "    my_query = {\n",
    "        'query': { \n",
    "           'bool':{\n",
    "                'must':[\n",
    "                    {'range': {'timestamp': {'gte': start.strftime('%Y%m%dT%H%M00Z'), 'lt': end.strftime('%Y%m%dT%H%M00Z')}}},\n",
    "                    {'term': {'src': k}},\n",
    "                    {'term': {'_type': type}}\n",
    "                ]\n",
    "            }\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    scroll = scan(client=es, index=indices, query=my_query)\n",
    "    \n",
    "    count = 0\n",
    "    \n",
    "    allData={} # will be like this: {'dest_host':[[timestamp],[value]], ...} \n",
    "    \n",
    "    for res in scroll:\n",
    "    #     if count<2: print(res) \n",
    "        if not count%1000000: print(count)\n",
    "        dst = 'd_'+res['_source']['dest'].replace('.','_').replace(':','_') # old data - dest, new data - dest_host\n",
    "        if dst not in allData: allData[dst]=[[],[]]\n",
    "        allData[dst][0].append(res['_source']['timestamp'] )\n",
    "        allData[dst][1].append(res['_source']['packet_loss'])\n",
    "\n",
    "        count=count+1\n",
    "\n",
    "    dfs=[]\n",
    "    for dest,data in allData.items():\n",
    "        ts=pd.to_datetime(data[0],unit='ms')\n",
    "        df=pd.DataFrame({dest:data[1]}, index=ts )\n",
    "        df.sort_index(inplace=True)\n",
    "        df.index = df.index.map(lambda t: t.replace(second=0))\n",
    "        df = df[~df.index.duplicated(keep='last')]\n",
    "        dfs.append(df)\n",
    "        #print(df.head(2))\n",
    "    \n",
    "    full_df = pd.concat(dfs, axis=1)\n",
    "    print(full_df.shape)\n",
    "    \n",
    "    hdf = pd.HDFStore( k + '.h5')\n",
    "    hdf.put('data', full_df, format='table', data_columns=True)\n",
    "    hdf.close()\n",
    "    \n",
    "#     break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python3.4 GPU ML",
   "language": "python",
   "name": "sys_kernel_py3.4_gpu"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
